=====================================================================
   PP03C - GLICKO VS OPPONENT HAND
======================================================================

[1] Loading: C:\Users\Administrateur\Tennis POLAR v3\data_clean\ml_ready\matches_ml_ready_SOTA_v7.parquet
    Shape: (543927, 1488)

============================================================
ADDING GLICKO VS OPPONENT HAND FEATURES
============================================================
  Hand columns: ✅ ['hand_A', 'hand_B']
  Glicko vs lefty columns: ❌

  ⚠️ Missing Glicko vs lefty columns!
     These should be created in PP02
     Available Glicko columns: ['g2_global_rating_A', 'g2_global_rd_A', 'g2_global_sigma_A', 'g2_global_uncertainty_A', 'g2_global_confidence_A', 'g2_global_confidence_blend_A', 'g2_global_n_matches_A', 'g2_global_momentum_30d_A', 'g2_surface_P_rating_A', 'g2_surface_P_rd_A', 'g2_surface_P_sigma_A', 'g2_surface_P_uncertainty_A', 'g2_surface_P_confidence_A', 'g2_surface_P_confidence_blend_A', 'g2_surface_P_n_matches_A', 'g2_surface_P_momentum_30d_A', 'g2_indoor_0_rating_A', 'g2_indoor_0_rd_A', 'g2_indoor_0_sigma_A', 'g2_indoor_0_uncertainty_A', 'g2_indoor_0_confidence_A', 'g2_indoor_0_confidence_blend_A', 'g2_indoor_0_n_matches_A', 'g2_indoor_0_momentum_30d_A', 'g2_level_X_rating_A', 'g2_level_X_rd_A', 'g2_level_X_sigma_A', 'g2_level_X_uncertainty_A', 'g2_level_X_confidence_A', 'g2_level_X_confidence_blend_A', 'g2_level_X_n_matches_A', 'g2_level_X_momentum_30d_A', 'g2_vs_lefty_U_rating_A', 'g2_vs_lefty_U_rd_A', 'g2_vs_lefty_U_sigma_A', 'g2_vs_lefty_U_uncertainty_A', 'g2_vs_lefty_U_confidence_A', 'g2_vs_lefty_U_confidence_blend_A', 'g2_vs_lefty_U_n_matches_A', 'g2_vs_lefty_U_momentum_30d_A', 'g2_surface_H_rating_A', 'g2_surface_H_rd_A', 'g2_surface_H_sigma_A', 'g2_surface_H_uncertainty_A', 'g2_surface_H_confidence_A', 'g2_surface_H_confidence_blend_A', 'g2_surface_H_n_matches_A', 'g2_surface_H_momentum_30d_A', 'g2_surface_C_rating_A', 'g2_surface_C_rd_A', 'g2_surface_C_sigma_A', 'g2_surface_C_uncertainty_A', 'g2_surface_C_confidence_A', 'g2_surface_C_confidence_blend_A', 'g2_surface_C_n_matches_A', 'g2_surface_C_momentum_30d_A', 'g2_level_B_rating_A', 'g2_level_B_rd_A', 'g2_level_B_sigma_A', 'g2_level_B_uncertainty_A', 'g2_level_B_confidence_A', 'g2_level_B_confidence_blend_A', 'g2_level_B_n_matches_A', 'g2_level_B_momentum_30d_A', 'g2_level_C_rating_A', 'g2_level_C_rd_A', 'g2_level_C_sigma_A', 'g2_level_C_uncertainty_A', 'g2_level_C_confidence_A', 'g2_level_C_confidence_blend_A', 'g2_level_C_n_matches_A', 'g2_level_C_momentum_30d_A', 'g2_level_G_rating_A', 'g2_level_G_rd_A', 'g2_level_G_sigma_A', 'g2_level_G_uncertainty_A', 'g2_level_G_confidence_A', 'g2_level_G_confidence_blend_A', 'g2_level_G_n_matches_A', 'g2_level_G_momentum_30d_A', 'g2_level_A_rating_A', 'g2_level_A_rd_A', 'g2_level_A_sigma_A', 'g2_level_A_uncertainty_A', 'g2_level_A_confidence_A', 'g2_level_A_confidence_blend_A', 'g2_level_A_n_matches_A', 'g2_level_A_momentum_30d_A', 'g2_level_M_rating_A', 'g2_level_M_rd_A', 'g2_level_M_sigma_A', 'g2_level_M_uncertainty_A', 'g2_level_M_confidence_A', 'g2_level_M_confidence_blend_A', 'g2_level_M_n_matches_A', 'g2_level_M_momentum_30d_A', 'g2_level_DC_rating_A', 'g2_level_DC_rd_A', 'g2_level_DC_sigma_A', 'g2_level_DC_uncertainty_A', 'g2_level_DC_confidence_A', 'g2_level_DC_confidence_blend_A', 'g2_level_DC_n_matches_A', 'g2_level_DC_momentum_30d_A', 'g2_level_O_rating_A', 'g2_level_O_rd_A', 'g2_level_O_sigma_A', 'g2_level_O_uncertainty_A', 'g2_level_O_confidence_A', 'g2_level_O_confidence_blend_A', 'g2_level_O_n_matches_A', 'g2_level_O_momentum_30d_A', 'g2_surface_G_rating_A', 'g2_surface_G_rd_A', 'g2_surface_G_sigma_A', 'g2_surface_G_uncertainty_A', 'g2_surface_G_confidence_A', 'g2_surface_G_confidence_blend_A', 'g2_surface_G_n_matches_A', 'g2_surface_G_momentum_30d_A', 'g2_level_I_rating_A', 'g2_level_I_rd_A', 'g2_level_I_sigma_A', 'g2_level_I_uncertainty_A', 'g2_level_I_confidence_A', 'g2_level_I_confidence_blend_A', 'g2_level_I_n_matches_A', 'g2_level_I_momentum_30d_A', 'g2_level_F_rating_A', 'g2_level_F_rd_A', 'g2_level_F_sigma_A', 'g2_level_F_uncertainty_A', 'g2_level_F_confidence_A', 'g2_level_F_confidence_blend_A', 'g2_level_F_n_matches_A', 'g2_level_F_momentum_30d_A', 'g2_surface_U_rating_A', 'g2_surface_U_rd_A', 'g2_surface_U_sigma_A', 'g2_surface_U_uncertainty_A', 'g2_surface_U_confidence_A', 'g2_surface_U_confidence_blend_A', 'g2_surface_U_n_matches_A', 'g2_surface_U_momentum_30d_A', 'g2_level_LC_rating_A', 'g2_level_LC_rd_A', 'g2_level_LC_sigma_A', 'g2_level_LC_uncertainty_A', 'g2_level_LC_confidence_A', 'g2_level_LC_confidence_blend_A', 'g2_level_LC_n_matches_A', 'g2_level_LC_momentum_30d_A', 'g2_level_AC_rating_A', 'g2_level_AC_rd_A', 'g2_level_AC_sigma_A', 'g2_level_AC_uncertainty_A', 'g2_level_AC_confidence_A', 'g2_level_AC_confidence_blend_A', 'g2_level_AC_n_matches_A', 'g2_level_AC_momentum_30d_A', 'g2_global_rating_B', 'g2_global_rd_B', 'g2_global_sigma_B', 'g2_global_uncertainty_B', 'g2_global_confidence_B', 'g2_global_confidence_blend_B', 'g2_global_n_matches_B', 'g2_global_momentum_30d_B', 'g2_surface_P_rating_B', 'g2_surface_P_rd_B', 'g2_surface_P_sigma_B', 'g2_surface_P_uncertainty_B', 'g2_surface_P_confidence_B', 'g2_surface_P_confidence_blend_B', 'g2_surface_P_n_matches_B', 'g2_surface_P_momentum_30d_B', 'g2_indoor_0_rating_B', 'g2_indoor_0_rd_B', 'g2_indoor_0_sigma_B', 'g2_indoor_0_uncertainty_B', 'g2_indoor_0_confidence_B', 'g2_indoor_0_confidence_blend_B', 'g2_indoor_0_n_matches_B', 'g2_indoor_0_momentum_30d_B', 'g2_level_X_rating_B', 'g2_level_X_rd_B', 'g2_level_X_sigma_B', 'g2_level_X_uncertainty_B', 'g2_level_X_confidence_B', 'g2_level_X_confidence_blend_B', 'g2_level_X_n_matches_B', 'g2_level_X_momentum_30d_B', 'g2_vs_lefty_U_rating_B', 'g2_vs_lefty_U_rd_B', 'g2_vs_lefty_U_sigma_B', 'g2_vs_lefty_U_uncertainty_B', 'g2_vs_lefty_U_confidence_B', 'g2_vs_lefty_U_confidence_blend_B', 'g2_vs_lefty_U_n_matches_B', 'g2_vs_lefty_U_momentum_30d_B', 'g2_surface_H_rating_B', 'g2_surface_H_rd_B', 'g2_surface_H_sigma_B', 'g2_surface_H_uncertainty_B', 'g2_surface_H_confidence_B', 'g2_surface_H_confidence_blend_B', 'g2_surface_H_n_matches_B', 'g2_surface_H_momentum_30d_B', 'g2_surface_C_rating_B', 'g2_surface_C_rd_B', 'g2_surface_C_sigma_B', 'g2_surface_C_uncertainty_B', 'g2_surface_C_confidence_B', 'g2_surface_C_confidence_blend_B', 'g2_surface_C_n_matches_B', 'g2_surface_C_momentum_30d_B', 'g2_level_B_rating_B', 'g2_level_B_rd_B', 'g2_level_B_sigma_B', 'g2_level_B_uncertainty_B', 'g2_level_B_confidence_B', 'g2_level_B_confidence_blend_B', 'g2_level_B_n_matches_B', 'g2_level_B_momentum_30d_B', 'g2_level_C_rating_B', 'g2_level_C_rd_B', 'g2_level_C_sigma_B', 'g2_level_C_uncertainty_B', 'g2_level_C_confidence_B', 'g2_level_C_confidence_blend_B', 'g2_level_C_n_matches_B', 'g2_level_C_momentum_30d_B', 'g2_level_G_rating_B', 'g2_level_G_rd_B', 'g2_level_G_sigma_B', 'g2_level_G_uncertainty_B', 'g2_level_G_confidence_B', 'g2_level_G_confidence_blend_B', 'g2_level_G_n_matches_B', 'g2_level_G_momentum_30d_B', 'g2_level_A_rating_B', 'g2_level_A_rd_B', 'g2_level_A_sigma_B', 'g2_level_A_uncertainty_B', 'g2_level_A_confidence_B', 'g2_level_A_confidence_blend_B', 'g2_level_A_n_matches_B', 'g2_level_A_momentum_30d_B', 'g2_level_M_rating_B', 'g2_level_M_rd_B', 'g2_level_M_sigma_B', 'g2_level_M_uncertainty_B', 'g2_level_M_confidence_B', 'g2_level_M_confidence_blend_B', 'g2_level_M_n_matches_B', 'g2_level_M_momentum_30d_B', 'g2_level_DC_rating_B', 'g2_level_DC_rd_B', 'g2_level_DC_sigma_B', 'g2_level_DC_uncertainty_B', 'g2_level_DC_confidence_B', 'g2_level_DC_confidence_blend_B', 'g2_level_DC_n_matches_B', 'g2_level_DC_momentum_30d_B', 'g2_level_O_rating_B', 'g2_level_O_rd_B', 'g2_level_O_sigma_B', 'g2_level_O_uncertainty_B', 'g2_level_O_confidence_B', 'g2_level_O_confidence_blend_B', 'g2_level_O_n_matches_B', 'g2_level_O_momentum_30d_B', 'g2_surface_G_rating_B', 'g2_surface_G_rd_B', 'g2_surface_G_sigma_B', 'g2_surface_G_uncertainty_B', 'g2_surface_G_confidence_B', 'g2_surface_G_confidence_blend_B', 'g2_surface_G_n_matches_B', 'g2_surface_G_momentum_30d_B', 'g2_level_I_rating_B', 'g2_level_I_rd_B', 'g2_level_I_sigma_B', 'g2_level_I_uncertainty_B', 'g2_level_I_confidence_B', 'g2_level_I_confidence_blend_B', 'g2_level_I_n_matches_B', 'g2_level_I_momentum_30d_B', 'g2_level_F_rating_B', 'g2_level_F_rd_B', 'g2_level_F_sigma_B', 'g2_level_F_uncertainty_B', 'g2_level_F_confidence_B', 'g2_level_F_confidence_blend_B', 'g2_level_F_n_matches_B', 'g2_level_F_momentum_30d_B', 'g2_surface_U_rating_B', 'g2_surface_U_rd_B', 'g2_surface_U_sigma_B', 'g2_surface_U_uncertainty_B', 'g2_surface_U_confidence_B', 'g2_surface_U_confidence_blend_B', 'g2_surface_U_n_matches_B', 'g2_surface_U_momentum_30d_B', 'g2_level_LC_rating_B', 'g2_level_LC_rd_B', 'g2_level_LC_sigma_B', 'g2_level_LC_uncertainty_B', 'g2_level_LC_confidence_B', 'g2_level_LC_confidence_blend_B', 'g2_level_LC_n_matches_B', 'g2_level_LC_momentum_30d_B', 'g2_level_AC_rating_B', 'g2_level_AC_rd_B', 'g2_level_AC_sigma_B', 'g2_level_AC_uncertainty_B', 'g2_level_AC_confidence_B', 'g2_level_AC_confidence_blend_B', 'g2_level_AC_n_matches_B', 'g2_level_AC_momentum_30d_B']

[2] Added 0 new columns

[3] Saving to: C:\Users\Administrateur\Tennis POLAR v3\data_clean\ml_ready\matches_ml_ready_SOTA_v8.parquet

✅ Complete in 20.1s

📋 NEW FEATURES: