======================================================================
   PP07B - SET DYNAMICS FEATURES GOD SOTA 2026
======================================================================
   2026-01-08 18:41:20
======================================================================

[1] Loading charting data...
  Found: C:\Users\Administrateur\Tennis POLAR v3\data_clean\charting_long
  Loaded: 13,278,337 rows
  Columns: ['match_id', 'player_id', 'player_name', 'player_role', 'table_title', 'set_context', 'stat_category', 'stat_name', 'stat_value', 'stat_count', 'stat_total', 'stat_pct', 'stat_fh_count', 'stat_bh_count', 'tooltip', 'year', 'schema_version']

  Set contexts:
    Overall: 12,930,959
    SET 1: 129,464
    SET 2: 129,158
    SET 3: 63,176
    SET 4: 16,295
    SET 5: 7,341
    Marc Rosset d. Roger Federer 2-6 6-3 7-6(5): 18
    Lorenzo Musetti d. Stefanos Tsitsipas 7-5 7-6(3): 18
    Lorenzo Musetti d. Gijs Brouwer 6-7(1) 6-3 6-4 6-2: 18
    Lorenzo Musetti d. Alexander Zverev 7-5 7-5: 18
    Lorenzo Musetti d. Alexander Zverev 7-6(1) 6-4: 18
    Lorenzo Musetti d. Emil Ruusuvuori 6-4 7-5: 18
    Reilly Opelka d. Lorenzo Musetti 7-6(1) 7-5 6-4: 18
    Lorenzo Musetti d. Grigor Dimitrov 6-4 7-6(3): 18
    Lorenzo Musetti d. Miomir Kecmanovic 3-6 6-4 6-4 2-6 7-5: 18
    Lorenzo Musetti d. Alex De Minaur 1-6 6-4 7-6(4): 18
    Lorenzo Musetti d. Alexandar Lazarov 6-7(5) 7-6(8) 6-2: 18
    Nicolas Jarry d. Lorenzo Musetti 6-4 6-1: 18
    Daniil Medvedev d. Lorenzo Musetti 6-4 6-4: 18
    Luca Van Assche d. Lorenzo Musetti 6-3 3-6 6-7(5) 6-3 6-0: 18
    Lorenzo Musetti d. Marin Cilic 6-4 6-4: 18
    Novak Djokovic d. Lorenzo Musetti 7-5 6-3: 18
    Lorenzo Musetti d. Miomir Kecmanovic 7-6(1) 6-0: 18
    Ben Shelton d. Lorenzo Musetti 6-3 3-6 6-4 7-6(5): 18
    Lorenzo Musetti d. Corentin Moutet 6-2 6-3: 18
    Lorenzo Musetti d. Alex De Minaur 1-6 6-4 6-2: 18
    Lorenzo Musetti d. Taylor Fritz 6-4 6-4: 18
    Lorenzo Musetti d. Felix Auger Aliassime 6-4 1-6 6-3: 18
    Lorenzo Musetti d. Gabriel Diallo 6-4 6-3: 18
    Lorenzo Musetti d. Hubert Hurkacz 6-3 5-7 6-3: 18
    Lorenzo Musetti d. Marco Cecchinato 3-6 6-4 6-3 3-6 6-3: 18
    Jack Draper d. Lorenzo Musetti 6-2 6-4: 18
    Lorenzo Musetti d. Frances Tiafoe 6-2 4-6 7-5 6-2: 18
    Lorenzo Musetti d. David Goffin 3-6 7-5 6-4 3-6 7-6(9): 18
    Lorenzo Musetti d. Arthur Fils 6-3 7-5: 18
    Lorenzo Musetti d. Ben Shelton 6-4 7-6(5): 18
    Felix Auger Aliassime d. Lorenzo Musetti 6-2 6-3: 18
    Lorenzo Musetti d. Taylor Fritz 3-6 7-6(5) 6-2 3-6 6-1: 18
    Dominik Koepfer d. Lorenzo Musetti 6-4 6-0: 18
    Carlos Alcaraz d. Lorenzo Musetti 7-5 2-6 6-3: 18
    Lorenzo Musetti d. Francisco Cerundolo 6-3 7-6(3): 18
    Matteo Berrettini d. Lorenzo Musetti 6-4 6-0: 18
    Novak Djokovic d. Lorenzo Musetti 6-4 6-2: 18
    Lorenzo Musetti d. Thiago Monteiro 7-6(2) 7-6(5): 18
    Stefanos Tsitsipas d. Lorenzo Musetti 6-1 6-3: 18
    Lorenzo Musetti d. Adrian Mannarino 6-2 5-7 6-2: 18
    Stefanos Tsitsipas d. Lorenzo Musetti 4-6 6-3 6-0: 18
    Lorenzo Musetti d. Marco Trungelliti 6-4 6-3: 18
    Juncheng Shang d. Lorenzo Musetti 7-6(4) 6-1: 18
    Reilly Opelka d. Lorenzo Musetti 6-4 6-4: 18
    Holger Rune d. Lorenzo Musetti 6-4 7-5: 18
    Carlos Alcaraz d. Lorenzo Musetti 6-3 7-6(4): 18
    Lorenzo Musetti d. Yannick Hanfmann 7-5 6-2 6-0: 18
    Lorenzo Musetti d. Christopher Oconnell 6-7(5) 6-4 7-6(4): 18
    Lorenzo Musetti d. Luca Nardi 6-0 6-0: 18
    Lorenzo Musetti d. Hubert Hurkacz 6-4: 18
    Brandon Nakashima d. Lorenzo Musetti 6-2 3-6 6-3 7-6(4): 18
    Lorenzo Musetti d. Carlos Alcaraz 6-4 6-7(6) 6-4: 18
    Lorenzo Musetti d. Reilly Opelka 7-6(3) 1-6 6-1 7-5: 18
    Florian Mayer d. Aldin Setkic 6-4 7-6(4): 18
    Jiri Lehecka d. Lorenzo Musetti 6-4 6-4: 18
    Mariano Navone d. Lorenzo Musetti 7-5 6-1: 18
    Lorenzo Musetti d. Dominik Koepfer 6-7(9) 7-6(5) 6-3: 18
    Lorenzo Musetti d. Karim Mohamed Maamoun 3-6 6-1 6-2: 18
    Carlos Alcaraz d. Lorenzo Musetti 3-6 6-1 6-0: 18
    Lorenzo Musetti d. Daniel Elahi Galan 6-4 6-0 6-4: 18
    Lorenzo Musetti d. Holger Rune 7-5 3-6 6-3 6-2: 18
    Novak Djokovic d. Lorenzo Musetti 7-5 6-7(6) 2-6 6-3 6-0: 18
    Carlos Alcaraz d. Lorenzo Musetti 6-3 6-2 6-2: 18
    Lorenzo Musetti d. Giovanni Mpetshi Perricard 7-6(9) 7-6(9): 18
    Grigor Dimitrov d. Lorenzo Musetti 6-2 6-7(4) 6-3: 18
    Lorenzo Musetti d. Felix Auger Aliassime 7-6(3) 3-6 7-5: 18
    Arthur Fils d. Lorenzo Musetti 3-6 7-6(4) 6-3: 18
    Adrian Mannarino d. Lorenzo Musetti 6-4 6-4: 18
    Lorenzo Musetti d. Sebastian Baez 7-5 7-5: 18
    Daniil Medvedev d. Lorenzo Musetti 6-3 6-2: 18
    Roberto Carballes Baena d. Lorenzo Musetti 7-6(4) 6-4: 18
    Lorenzo Musetti d. Matteo Arnaldi 7-6(4) 4-6 7-6(5) 6-3: 18
    Lorenzo Musetti d. Andrea Pellegrino 6-2 6-1: 18
    Lorenzo Musetti d. Casper Ruud 4-6 6-4 6-4: 18
    Lorenzo Musetti d. Mariano Navone 4-6 6-4 6-3 6-2: 18
    Francisco Cerundolo d. Lorenzo Musetti 2-6 6-4 7-6(5): 18
    Novak Djokovic d. Lorenzo Musetti 6-2 6-2: 18
    Jaume Munar d. Lorenzo Musetti 2-6 7-6(4) 7-5: 18
    Lorenzo Musetti d. Giovanni Mpetshi Perricard 4-6 6-3 6-3 6-2: 18
    Lorenzo Musetti d. Matteo Berrettini 7-6(5) 6-2: 18
    Lorenzo Musetti d. Jordan Thompson 6-3 3-6 6-3: 18
    Carlos Alcaraz d. Lorenzo Musetti 4-6 7-6(3) 6-0: 18
    Lorenzo Musetti d. Dusan Lajovic 5-7 6-3 6-0: 18
    Marin Cilic d. Lorenzo Musetti 6-3 6-4: 18
    Lorenzo Musetti d. Jiri Lehecka 1-6 7-5 6-2: 18
    Stefanos Tsitsipas d. Lorenzo Musetti 6-4 5-7 6-3: 18
    Sebastian Baez d. Lorenzo Musetti 4-1 4-1 3-4 4-3: 18
    Novak Djokovic d. Lorenzo Musetti 6-4 7-6(2) 6-4: 18
    Lorenzo Musetti d. Daniel Elahi Galan 6-1 6-4: 18
    Frances Tiafoe d. Lorenzo Musetti 6-3 6-2: 18
    Jannik Sinner d. Lorenzo Musetti 6-2 6-2: 18
    Jack Draper d. Lorenzo Musetti 6-3 7-6(4): 18
    Lorenzo Musetti d. Constant Lestienne 4-6 7-6(4) 6-2 6-2: 18
    Lorenzo Musetti d. Alexander Bublik 4-6 6-1: 18
    Lorenzo Musetti d. Hugo Gaston 4-3 4-3 2-4 3-4 4-2: 18
    Tallon Griekspoor d. Lorenzo Musetti 3-6 7-6(7) 7-6(3): 18
    Stefanos Tsitsipas d. Lorenzo Musetti 5-7 4-6 6-2 6-3 6-2: 18
    Lorenzo Musetti d. Francisco Comesana 6-2 6-7(4) 7-6(3) 6-3: 18
    Lorenzo Musetti d. Lorenzo Sonego 6-3 6-2: 18
    Lorenzo Musetti d. Novak Djokovic 4-6 7-5 6-4: 18
    Reilly Opelka d. Lorenzo Musetti 6-1 6-4: 18
    Alex De Minaur d. Lorenzo Musetti 3-6 6-3 6-0 6-3: 18
    Casper Ruud d. Lorenzo Musetti 6-3 7-5: 18
    Hubert Hurkacz d. Lorenzo Musetti 7-6(4) 6-4 6-4: 18
    Lorenzo Musetti d. Philip Sekulic 7-6(3) 6-7(4) 6-0: 18
    Tommy Paul d. Lorenzo Musetti 6-1 7-6(8): 18
    Cameron Norrie d. Lorenzo Musetti 3-6 6-2 6-3: 18
    Carlos Alcaraz d. Lorenzo Musetti 6-3 6-3: 18

============================================================
SECTION 1: EXTRACTING SET-LEVEL STATS (OPTIMIZED)
============================================================
  Filtering for 6 stats and 4 sets...
  Filtered: 918,490 rows (from 13,278,337)
  Pivoting 18 unique stat-set combinations...
  ✅ Result: 14,728 player-match rows
  Columns (21): ['match_id', 'player_id', 'player_role', 'ufe_pct_overall', 'wnr_pct_overall', 'bpsaved_set_3', 'rpw_pct_overall', 'rpw_pct_set_2', '2nd_pct_set_2', '2nd_pct_overall']...
    ufe_pct_overall: 97.3%
    wnr_pct_overall: 97.3%
    rpw_pct_overall: 98.4%
    rpw_pct_set_2: 95.8%
    2nd_pct_set_2: 95.8%
    2nd_pct_overall: 98.4%
    1st_pct_set_1: 96.0%
    rpw_pct_set_3: 46.9%
    1st_pct_set_2: 95.8%
    2nd_pct_set_3: 46.8%
    2nd_pct_set_1: 96.0%
    1st_pct_overall: 98.4%
    rpw_pct_set_1: 96.0%
    1st_pct_set_3: 46.9%

============================================================
SECTION 2: COMPUTING SET DYNAMICS FEATURES
============================================================
  Available columns: ['match_id', 'player_id', 'player_role', 'ufe_pct_overall', 'wnr_pct_overall', 'bpsaved_set_3', 'rpw_pct_overall', 'rpw_pct_set_2', '2nd_pct_set_2', '2nd_pct_overall', '1st_pct_set_1', 'rpw_pct_set_3', '1st_pct_set_2', 'bpsaved_set_1', '2nd_pct_set_3', '2nd_pct_set_1', '1st_pct_overall', 'rpw_pct_set_1', 'bpsaved_set_2', 'bpsaved_overall', '1st_pct_set_3']
  Stats detected: ['2nd_pct', 'rpw_pct', 'bpsaved', '1st_pct', 'ufe_pct', 'wnr_pct']
  2nd_pct: overall=True, set1=True, set2=True, set3=True
  rpw_pct: overall=True, set1=True, set2=True, set3=True
  bpsaved: overall=True, set1=True, set2=True, set3=True
  1st_pct: overall=True, set1=True, set2=True, set3=True
  ufe_pct: overall=True, set1=False, set2=False, set3=False
  wnr_pct: overall=True, set1=False, set2=False, set3=False

  Adding 16 individual features...
  ✅ Total features added: 20

============================================================
SECTION 3: ROLLING SET DYNAMICS
============================================================
  Rolling 20 features...
  Added 20 rolling features
    r15_momentum_2nd_pct: 79.2% coverage
    r15_slow_starter_2nd_pct: 79.2% coverage
    r15_fast_starter_2nd_pct: 79.2% coverage
    r15_clutch_set3_2nd_pct: 79.2% coverage
    r15_momentum_rpw_pct: 79.2% coverage

============================================================
SECTION 4: AGGREGATE TO MATCH LEVEL
============================================================
  Aggregating 40 features...
  Match-level rows: 7,365
  Final columns: 121

======================================================================
   SUMMARY
======================================================================
  Output: C:\Users\Administrateur\Tennis POLAR v3\data_clean\features\set_dynamics\set_dynamics_match_level.parquet
  Shape: (7365, 121)
  Time: 1.4s

  📊 FEATURES (120):
     clutch_set3_1st_pct_A: 46.9%
     clutch_set3_1st_pct_B: 46.8%
     clutch_set3_2nd_pct_A: 46.9%
     clutch_set3_2nd_pct_B: 46.8%
     clutch_set3_bpsaved_A: 0.0%
     clutch_set3_bpsaved_B: 0.0%
     clutch_set3_composite_A: 46.9%
     clutch_set3_composite_B: 46.8%
     clutch_set3_rpw_pct_A: 46.9%
     clutch_set3_rpw_pct_B: 46.8%
     diff_clutch_set3_1st_pct: 46.0%
     diff_clutch_set3_2nd_pct: 46.0%
     diff_clutch_set3_bpsaved: 0.0%
     diff_clutch_set3_composite: 46.1%
     diff_clutch_set3_rpw_pct: 46.0%
     diff_fast_starter_1st_pct: 46.0%
     diff_fast_starter_2nd_pct: 45.9%
     diff_fast_starter_bpsaved: 0.0%
     diff_fast_starter_composite: 46.1%
     diff_fast_starter_rpw_pct: 46.0%
     ... and 100 more

======================================================================
   PP07B COMPLETE
======================================================================